# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=e07e7798bcc948bc9df4f088a413009b
    # MUI X License Key
VITE_MUI_X_LICENSE_KEY=bc1c125f0df063ef4d354f52404b3b86Tz0xMTc1MzksRT0xNzg2NTc5MTk5MDAwLFM9cHJlbWl1bSxMTT1zdWJzY3JpcHRpb24sUFY9aW5pdGlhbCxLVj0y